spring.application.name=todolist
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:todo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true  # Enables H2 Web UI

# Enable SQL logging
spring.jpa.show-sql=true
